#app {
  height: 100%;
}

.btn {
  width: 60px;
  font-size: 14px;
  color: #6db3fb;
  padding: 5px;
  border: 1px solid #6db3fb;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    color: #09bb07;
    border: 1px solid #09bb07;
  }
}