@import "../../common/base.less";

.global-tips {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: 99999;
  font-size: 14px;
  width: 200px;
  height: 30px;
  line-height: 30px;
  margin-left: -100px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  background-color: @error-color;

  &.slide-downup-enter-active,
  &.slide-downup-leave-active {
    transition: all .3s ease;
  }

  &.slide-downup-enter,
  &.slide-downup-leave-to {
    transform: translateY(-50px);
  }
}

.full-page() {
  width: 100%;
  height: 100%;
};

.page {
  .full-page();

  .no-scrollbar();

  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;

  &.blur {
    filter: blur(15px);
  }

  header {
    line-height: 40px;
    color: @disable-color;
    font-family: "Microsoft YaHei";
    font-weight: 100;
    padding-left: 10px;
    .no-select();
  }

  &.transparent-page {
    background: none;
  }

  &.fade-in-enter-active,
  &.fade-in-leave-active {
    transition: all .3s ease;
  }

  &.fade-in-enter,
  &.fade-in-leave-to {
    opacity: 0;
  }

  &.fade-in-enter-to,
  &.fade-in-leave {
    opacity: 1;
  }

  &.page-projects {
    transition: filter .3s ease;

    .poster {
      h1 {
        color: @main-color;
        font-weight: 100;
        padding: 200px 0;
        text-align: center;
      }
    }

    .projects-area {
      height: 100%;
      padding-bottom: 24px;

      main {
        .full-page();

        position: absolute;
        top: 0;
        left: 0;
        padding-top: 40px;
        padding-bottom: 24px;
        overflow: hidden;

        &.show-work-area {
          padding-bottom: 94px;
        }

        &.show-log-area {
          padding-bottom: 224px;

          &.show-work-area {
            padding-bottom: 294px;
          }
        }

        ul {
          .no-scrollbar();

          width: 100%;
          height: 100%;

          li {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;

            label {
              .full-page();

              input[type=radio] {
                position: absolute;
                left: -1000px;
              }

              input[type=radio]:checked {
                +.project-main {
                  background-color: @sub-color;
                  box-shadow: inset 3px 0 0 0 @accent-color;

                  .project {
                    .project-path {
                      display: block;
                    }
                  }

                  .project-info {
                    display: block;
                  }
                }
              }

              .project-main {
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;

                &.working::after {
                  content: "";
                  width: 4px;
                  height: 4px;
                  position: absolute;
                  left: 13px;
                  top: 50%;
                  margin-top: -2px;
                  border-radius: 50%;
                  background-color: @accent-color;
                }

                &:hover {
                  background-color: @gray-color;

                  .project-info {
                    display: block;
                  }
                }

                .project {
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;

                  .project-title {
                    .no-select();
                    font-size: 15px;
                    color: #000;
                  }

                  .project-path {
                    font-size: 11px;
                    color: @disable-color;
                    margin-top: 4px;
                    display: none;
                    cursor: text;
                  }
                }

                .project-icon {
                  font-size: 30px;
                  color: #74c2e1;
                  margin: 0 12px 0 28px;
                }

                .project-right-icon(@color) {
                  display: none;
                  color: @color;
                  font-size: 14px;
                  position: absolute;
                  right: 28px;
                };

                .project-info {
                  .project-right-icon(#74c2e1);
                }

                .project-del {
                  .project-right-icon(@error-color);
                }
              }
            }
          }

          &.remove-mode {
            li {
              label {
                input[type=radio]+.project-main {
                  .project-del {
                    display: block;
                  }

                  .project-info {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }

    .work-area {
      height: 70px;
      width: 100%;
      position: fixed;
      bottom: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid @border-color;
      background-color: #fff;

      &.log-mode {
        bottom: 224px;
      }

      &.slide-updown-enter-active,
      &.slide-updown-leave-active {
        transition: all .3s ease;
      }

      &.slide-updown-enter,
      &.slide-updown-leave-to {
        transform: translateY(70px);
      }

      .btn {
        margin: 0 10px;

        &.working {
          color: #1ca62a;
          border: 1px solid #1ca62a;
        }
      }
    }

    .log-area {
      @log-bg-color: #282c34;
      @log-color: #cccccc;
      @log-sub-color: #666666;

      width: 100%;
      height: 200px;
      line-height: 16px;
      padding: 5px 30px 5px 5px;
      font-family: Consolas, 'Courier New', monospace;
      font-size: 14px;
      color: @log-color;
      background-color: @log-bg-color;
      border-top: 1px solid @border-color;
      position: fixed;
      bottom: 24px;

      .custom-scrollbar-y(#3b414d);

      &:hover {
        padding-right: 24px;
      }

      .log-empty-btn {
        position: fixed;
        bottom: 200px;
        right: 10px;
        font-size: 14px;
        color: @log-sub-color;

        &:hover {
          color: @log-color;
        }
      }

      code {
        white-space: pre-wrap;
        word-wrap: normal;

        .common-style() {
          font-family: inherit;

          &::selection {
            background-color: #ffffff24;
          }

          &::-webkit-selection {
            background-color: #ffffff24;
          }
        }

        .common-style();

        .log-command {
          .common-style();
          color: #21b6f1;
        }

        .log-command-browsersync {
          .common-style();
          color: #3999ff;
        }

        .log-sub {
          .common-style();
          color: @log-sub-color;
        }

        .log-accent {
          .common-style();
          color: #e43ee4;
        }

        .log-finish {
          .common-style();
          color: @accent-color;
        }

        .log-error,
        .log-cancel {
          .common-style();
          color: @error-color;
        }
      }
    }

    .bottom-bar {
      height: 24px;
      width: 100%;
      position: fixed;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid @border-color;
      background-color: #fff;

      .function-right-btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }

      .function-btn {
        color: @main-color;
        font-size: 14px;
        margin: 0 5px;

        &.remove-mode,
        &.log-mode {
          color: @accent-color;
        }

        &:hover {
          color: @accent-color;
        }

        &[disabled] {
          color: @disable-color;
          cursor: default;
        }
      }
    }
  }

  &.page-info {
    font-size: 14px;

    .close-info-page-btn {
      position: absolute;
      top: 0;
      right: 14px;
      color: @main-color;
      font-size: 20px;
      line-height: 40px;
    }

    .info-block {
      margin: 10px 0;
      .no-select();

      header {
        color: #000;
        line-height: 30px;
        box-shadow: inset 3px 0 0 0 @main-color;
      }

      main {
        padding: 0 28px;

        @form-row-height: 30px;

        .form-tips {
          line-height: @form-row-height;
          color: @disable-color;
        }

        .form-row {
          height: @form-row-height;
          line-height: @form-row-height;
          display: inline-block;

          .form-margin-left {
            margin-left: 19px;
          }

          .form-title {
            width: 70px;
          }

          .form-label {
            cursor: pointer;
            float: left;
          }

          input[type=text] {
            float: left;
            margin: 2px 5px 0 0;
          }

          input[type=checkbox] {
            float: left;
            margin: 8px 5px 0 0;
          }
        }

        @edit-icon-width: 2px;
        @edit-icon-height: 16px;

        .edit-icon(@color) {
          width: @edit-icon-height;
          height: @edit-icon-height;
          margin-top: 7px;
          border: @edit-icon-width solid @color;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        };

        .edit-icon-element(@type, @color) {
          content: "";
          display: block;
          width: if((@type=row), @edit-icon-height/2, @edit-icon-width);
          height: if((@type=row), @edit-icon-width, @edit-icon-height/2);
          background-color: @color;

          .edit-icon-element-column(@type) when(@type=column) {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -@edit-icon-height/4 0 0 -@edit-icon-width/2;
          };

          .edit-icon-element-column(@type);
        };

        .form-add {
          .edit-icon(@form-color);

          &::before {
            .edit-icon-element(column, @form-color);
          }

          &::after {
            .edit-icon-element(row, @form-color);
          }
        }

        .form-delete {
          .edit-icon(@error-color);

          &::after {
            .edit-icon-element(row, @error-color);
          }
        }
      }
    }

    .control-block {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &.page-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;

    .avatar {
      @avatarWidth: 100px;
      width: @avatarWidth;
      height: @avatarWidth;
      border-radius: 50%;
      margin-bottom: 10px;
      .no-select();
    }

    .line {
      line-height: 24px;
      font-size: 14px;
      .no-select();
    }

    a {
      color: @main-color;
      text-decoration: underline;
    }

    .like {
      margin-top: 10px;
    }
  }
}